# Check a DNS server
define command {
       command_name     check_dns
       command_line     $NAGIOSPLUGINSDIR$/check_dns -H $_HOSTDNSHOSTNAME$ -a $_HOSTDNSEXPECTEDRESULT$ -s $HOSTADDRESS$
}

# Check a DNS record against a public DNS server
define command {
       command_name     check_dns_public
       command_line     $NAGIOSPLUGINSDIR$/check_dns -H $_HOSTDNSHOSTNAME$ -a $_HOSTDNSEXPECTEDRESULT$ -s $_HOSTDNSSERVER$
}

# Check a DNS record against the local DNS configuration
define command {
       command_name     check_dns_local
       command_line     $NAGIOSPLUGINSDIR$/check_dns -H $_HOSTDNSHOSTNAME$ -a $_HOSTDNSEXPECTEDRESULT$
}
